# Keyring and auth
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = systemctl --user start hyprpolkitagent

# Welcome modal (runs once on first boot, skips if already shown)
exec-once = sleep 3 && [ ! -f ~/.local/state/aura/welcome-shown ] && bash "$HOME/.local/share/aura/install/first-run/welcome.sh"

# Cursors
exec-once = hyprctl setcursor $cursorSize
exec-once = gsettings set org.gnome.desktop.interface cursor-size $cursorSize

# First Runs
exec-once = aura-cmd-first-run

# Ambxst Shell
exec-once = ambxst

# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all
