# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/
$hyprl = ~/.config/hypr/hyprland
$hypr = ~/.config/hypr
$local = ~/.local/share/aura/default/hypr/hyprland

# Variables
source = $hypr/variables.conf


# Use defaults aura defaults (but don't edit these directly!)
source = $local/autostart.conf
source = $local/bindings/media.conf
source = $local/bindings/clipboard.conf
source = $local/bindings/tiling-v2.conf
source = $local/bindings/utilities.conf
source = $local/envs.conf
source = $local/input.conf
source = $local/animations.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = $hyprl/monitors.conf
source = $hyprl/input.conf
source = $hyprl/bindings.conf
source = $hyprl/envs.conf
source = $hyprl/misc.conf
source = $hyprl/rules.conf
source = $hyprl/autostart.conf
source = $hyprl/animations.conf
source = $hyprl/plugin.conf
source = $hyprl/general.conf
# source = $hypr/pyprland.toml

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu
