$hypr = ~/.config/hypr
$hl = $hypr/hyprland
$cConf = ~/.config/caelestia

# Variables (colours + other vars)
exec = cp -L --no-preserve=mode --update=none $hypr/scheme/default.conf $hypr/scheme/current.conf
source = $hypr/scheme/current.conf
source = $hypr/variables.conf

# User variables
exec = mkdir -p $cConf && touch -a $cConf/hypr-vars.conf
source = $cConf/hypr-vars.conf

# Default monitor conf
monitor = , preferred, auto, 1

# Configs
source = $hl/env.conf
source = $hl/general.conf
source = $hl/input.conf
source = $hl/misc.conf
source = $hl/animations.conf
source = $hl/decoration.conf
source = $hl/group.conf
source = $hl/execs.conf
source = $hl/rules.conf
source = $hl/gestures.conf
source = $hl/keybinds.conf

# App-specific configs
source = $hypr/apps/1password.conf
source = $hypr/apps/bitwarden.conf
source = $hypr/apps/browser.conf
source = $hypr/apps/davinci-resolve.conf
source = $hypr/apps/hyprshot.conf
source = $hypr/apps/jetbrains.conf
source = $hypr/apps/localsend.conf
source = $hypr/apps/pip.conf
source = $hypr/apps/qemu.conf
source = $hypr/apps/retroarch.conf
source = $hypr/apps/steam.conf
source = $hypr/apps/system.conf
source = $hypr/apps/terminals.conf
source = $hypr/apps/walker.conf
source = $hypr/apps/webcam-overlay.conf

# Additional keybindings
source = $hypr/bindings/clipboard.conf
source = $hypr/bindings/media.conf
source = $hypr/bindings/tiling.conf
source = $hypr/bindings/utilities.conf

# User configs
exec = mkdir -p $cConf && touch -a $cConf/hypr-user.conf
source = $cConf/hypr-user.conf
