# Aura core package list - dev tools + Aura essentials
# This file is used by the ISO builder when determining needs

# === Shell & Terminal ===
fish
# foot
kitty
ghostty
stow
bash-completion
bash

# === System utilities ===
bat
btop
dust
fd
fzf
gum
less
man-db
plocate
ripgrep
tldr
tree-sitter-cli
unzip
whois
zoxide
inxi
usage
xmlstarlet
bluetui

# === Dev Tools - Version Managers ===
mise

# === Dev Tools - Containers ===
docker
docker-buildx
docker-compose
lazydocker

# === Dev Tools - Git ===
lazygit
github-cli

# === Dev Tools - Languages ===
ruby
rust
clang
llvm
luarocks
python-poetry-core

# === Dev Tools - Databases ===
postgresql-libs
mariadb-libs

# === Dev Tools - Editors ===
micro

# === Hyprland Desktop Environment ===
hyprland
hyprland-guiutils
hyprland-preview-share-picker
hypridle
hyprlock
hyprsunset
waybar
swaybg
swayosd
mako
wofi
grim
slurp
satty
imagemagick
omarchy-walker

# === Aura OS Deps ===
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
hyprpicker
starship
wl-clipboard
cliphist
inotify-tools
wireplumber
trash-cli
adw-gtk-theme
papirus-icon-theme
nautilus
hyprpolkitagent
fastfetch
jq
eza
ttf-jetbrains-mono-nerd
thunar


# === Aura Shell Deps ===
ddcutil
brightnessctl
networkmanager
aubio
libpipewire
qt6-declarative
gcc-libs
swappy
libqalculate
qt6-base

# === Aura CLI Deps ===
libnotify
swappy
grim
dart-sass
wl-clipboard
slurp
glib2
fuzzel
ninja
cliphist


# === Display Protocols ===
qt5-wayland
qt6-wayland

# === Audio ===
pamixer
playerctl

# === Networking ===
iwd
avahi
nss-mdns

# === System Services ===
polkit-gnome
gnome-keyring
libsecret
power-profiles-daemon
uwsm

# === Fonts ===
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ttf-cascadia-mono-nerd
woff2-font-awesome
fontconfig

# === Themes & Icons ===
gnome-themes-extra

# === File Management ===
gvfs-mtp
gvfs-nfs
gvfs-smb
gnome-disk-utility
exfatprogs
ffmpegthumbnailer

# === Security ===
ufw

# === Boot & System ===
plymouth
brightnessctl
tzupdate
wireless-regdb

# === Aura Favs ===
discover
direnv
flatpak
okular

# === System Libraries ===
libyaml
python-gobject
bolt
expac

# === Build Tools & Dev Dependencies ===
gcc
make
autoconf-archive
base
base-devel
cmake
go
dart
dkms
doxygen
curl
git
intltool
jdk-openjdk
libsass
wget

# === System Core ===
btrfs-progs
iwd

# === Graphics & Media ===
egl-wayland
gst-plugin-pipewire
gtk4-layer-shell
libpulse
libva-intel-driver
libva-nvidia-driver
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
qt6-wayland
webp-pixbuf-loader
htop

# === Hardware Support ===
broadcom-wl
nvidia-dkms
nvidia-open-dkms
nvidia-utils
lib32-nvidia-utils

# === GNOME - Backup Desktop Session ===
xorg
xorg-server
xdg-desktop-portal-gnome
gdm
gnome-shell
gnome-control-center
gnome-terminal
gnome-text-editor
gnome-session
gnome-shell-extensions
gnome-settings-daemon
timeshift
