# Aura core package list - dev tools + Aura essentials
# This file is used by the ISO builder when determining needs

# === Shell & Terminal ===
fish
# foot
kitty
ghostty
stow
bash-completion
bash
curl
wget

# === System utilities ===
htop
bat
btop
dust
fd
fzf
gum
less
man-db
plocate
ripgrep
tldr
tree-sitter-cli
unzip
whois
zoxide
inxi
usage
xmlstarlet
bluetui

# === Dev Tools - Version Managers ===
mise

# === Dev Tools - Containers ===
docker
docker-buildx
docker-compose
lazydocker

# === Dev Tools - Git ===
lazygit
github-cli

# === Dev Tools - Languages ===
ruby
rustup
clang
llvm
luarocks
go

# === Dev Tools - Databases ===
postgresql-libs
mariadb-libs

# === Dev Tools - Editors ===
micro

# === Hyprland Desktop Environment ===
hyprland
hyprland-guiutils
hyprland-preview-share-picker
hypridle
hyprlock
hyprsunset
waybar
swaybg
swayosd
mako
wofi
grim
slurp
satty
imagemagick
omarchy-walker

# === Aura OS Deps ===
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
hyprpicker
starship
wl-clipboard
cliphist
inotify-tools
wireplumber
trash-cli
adw-gtk-theme
papirus-icon-theme
nautilus
hyprpolkitagent
fastfetch
jq
eza
ttf-jetbrains-mono-nerd
thunar
gcc
make


# === Aura Shell Deps ===
ddcutil
brightnessctl
networkmanager
aubio
libpipewire
qt6-declarative
gcc-libs
libqalculate
qt6-base
cmake

# === Aura CLI Deps ===
libnotify
swappy
grim
dart-sass
wl-clipboard
slurp
glib2
fuzzel
ninja
cliphist
i2c-tools

# === Display Protocols ===
qt5-wayland
qt6-wayland

# === Audio ===
pamixer
playerctl

# === Networking ===
iwd
avahi
nss-mdns

# === System Services ===
polkit-gnome
gnome-keyring
libsecret
power-profiles-daemon
uwsm

# === Fonts ===
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ttf-cascadia-code-nerd
ttf-cascadia-mono-nerd
ttf-jetbrains-mono-nerd
ttf-material-symbols-variable
woff2-font-awesome
fontconfig

# === Themes & Icons ===
gnome-themes-extra

# === File Management ===
gvfs-mtp
gvfs-nfs
gvfs-smb
gnome-disk-utility
exfatprogs
ffmpegthumbnailer

# === Security ===
ufw

# === Boot & System ===
plymouth
brightnessctl
tzupdate
wireless-regdb
python-gobject
python-poetry-core
python-terminaltexteffects
python-pip
python-pillow

# === Aura Favs ===
discover
direnv
flatpak
okular

# === System Libraries ===
libyaml
bolt
expac

# === AUR Package Runtime Dependencies ===
# Dependencies needed by packages in aura-aur.packages
libxpm
nlohmann-json
patchelf
squashfuse
kirigami2
kiconthemes5
sonnet5
libayatana-appindicator

# === Display Manager ===
sddm

# === X Server (for compatibility) ===
#xorg
#xorg-server

# === GNOME - Backup Desktop Session (optional for beginners) ===
# Uncomment these packages if you want a GNOME fallback session
# xdg-desktop-portal-gnome
# gnome-shell
# gnome-control-center
# gnome-terminal
# gnome-text-editor
# gnome-session
# gnome-shell-extensions
# gnome-settings-daemon
# mutter

# === Backup & Snapshots ===
timeshift
