
#bindd = SUPER CTRL, E, Emoji picker, exec, aura-launch-walker -m symbols
#bindd = SUPER, ESCAPE, Power menu, exec, aura-menu system
#bindld = , XF86PowerOff, Power menu, exec, aura-menu system
#bindd = SUPER, K, Show key bindings, exec, aura-menu-keybindings
#bindd = , XF86Calculator, Calculator, exec, gnome-calculator

# Aesthetics
# bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, aura-toggle-waybar
# bindd = SUPER CTRL, SPACE, Next background in theme, exec, aura-theme-bg-next
# bindd = SUPER SHIFT CTRL, SPACE, Pick new theme, exec, aura-menu theme
# bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle

# # Toggle idling
# bindd = SUPER CTRL, I, Toggle locking on idle, exec, aura-toggle-idle

# # Toggle nightlight
# bindd = SUPER CTRL, N, Toggle nightlight, exec, aura-toggle-nightlight


# Captures
# bindd = , PRINT, Screenshot, exec, aura-cmd-screenshot
# bindd = SHIFT, PRINT, Screenshot, exec, aura-cmd-screenshot smart clipboard
# bindd = ALT, PRINT, Screenrecording, exec, aura-menu screenrecord
bindd = SUPER, PRINT, Color picking, exec, pkill hyprpicker || hyprpicker -a

# File sharing
# bindd = CTRL SUPER, S, Share, exec, aura-menu share
